<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<!DOCTYPE Pipeline SYSTEM "NHPPS.dtd">
<Pipeline system="NEWFIRM" name="sfl" poll="0.1">
  <Description>
    TODO
  </Description>

  <Module name="sflstart">
    <Description>
      TODO
    </Description>
    <Trigger>
      <FileRequirement fnPattern="*.sfltrig"/>
    </Trigger>
    <PreProcAction>
      <RenameTrigger argv="$EVENT_NAME.sfltrig $EVENT_NAME.sflproc"/>
      <OSFUpdate argv="sflstart w"/>
    </PreProcAction>
    <ProcAction>
      <Foreign argv="start.cl"/>
    </ProcAction>
    <PostProcAction>
      <ExitCode val="1"/>
      <ExitCode val="2"/>
      <RemoveTrigger argv="$EVENT_NAME.sflproc"/>
      <OSFUpdate argv="sflstart p"/>
    </PostProcAction>
    <PostProcAction isFailure="true">
      <ExitCode val="0"/>
      <ExitCode val="11"/>
      <RenameTrigger argv="$EVENT_NAME.sflproc $EVENT_NAME.sflerr"/>
      <OSFUpdate argv="sflstart e"/>
      <Foreign argv="error.cl .sfl"/>
    </PostProcAction>
  </Module>

  <Module name="sflsetup">
    <Description>
      TODO
    </Description>
    <Trigger>
      <OSFRequirement argv="sflstart = p"/>
      <OSFRequirement argv="${self.name} = _"/>
    </Trigger>
    <PreProcAction>
      <OSFUpdate argv="${self.name} p"/>
    </PreProcAction>
    <ProcAction>
      <Foreign argv="sflsetup.cl"/>
    </ProcAction>
    <PostProcAction>
      <ExitCode val="1"/>
      <OSFUpdate argv="${self.name} c"/>
    </PostProcAction>
    <PostProcAction isFailure="true">
      <ExitCode val="0"/>
      <OSFUpdate argv="${self.name} e"/>
      <OSFUpdate argv="sflstart e"/>
      <Foreign argv="error.cl .sfl"/>
    </PostProcAction>
  </Module>

  <Module name="sflproc">
    <Description>
      TODO
    </Description>
    <Trigger>
      <OSFRequirement argv="sflsetup = c"/>
      <OSFRequirement argv="${self.name} = _"/>
    </Trigger>
    <PreProcAction>
      <OSFUpdate argv="${self.name} p"/>
    </PreProcAction>
    <ProcAction>
      <Foreign argv="sflproc.cl"/>
    </ProcAction>
    <PostProcAction>
      <ExitCode val="1"/>
      <OSFUpdate argv="${self.name} c"/>
    </PostProcAction>
    <PostProcAction isFailure="true">
      <ExitCode val="0"/>
      <OSFUpdate argv="${self.name} e"/>
      <OSFUpdate argv="sflstart e"/>
      <Foreign argv="error.cl .sfl"/>
    </PostProcAction>
  </Module>

  <Module name="sflcombine">
    <Description>
      TODO
    </Description>
    <Trigger>
      <OSFRequirement argv="sflproc = c"/>
      <OSFRequirement argv="${self.name} = _"/>
    </Trigger>
    <PreProcAction>
      <OSFUpdate argv="${self.name} p"/>
    </PreProcAction>
    <ProcAction>
      <Foreign argv="sflcombine.cl"/>
    </ProcAction>
    <PostProcAction>
      <ExitCode val="1"/>
      <OSFUpdate argv="${self.name} c"/>
    </PostProcAction>
    <PostProcAction>
      <ExitCode val="2"/>
      <OSFUpdate argv="${self.name} f"/>
    </PostProcAction>
    <PostProcAction isFailure="true">
      <ExitCode val="0"/>
      <OSFUpdate argv="${self.name} e"/>
      <OSFUpdate argv="sflstart e"/>
      <Foreign argv="error.cl .sfl"/>
    </PostProcAction>
  </Module>

  <Module name="sfldone">
    <Description>
        Completed SFL pipeline
    </Description>
    <Trigger>
      <OSFRequirement argv="sflcombine = c"/>
      <OSFRequirement argv="${self.name} = _"/>
    </Trigger>
    <Trigger>
      <OSFRequirement argv="sflcombine = f"/>
      <OSFRequirement argv="${self.name} = _"/>
    </Trigger>
    <PreProcAction>
      <OSFUpdate argv="${self.name} p"/>
    </PreProcAction>
    <ProcAction>
      <Foreign argv="done.cl .sfl SFLDONE no"/>
    </ProcAction>
    <PostProcAction>
      <ExitCode val="3"/>
      <OSFUpdate argv="${self.name} t"/>
      <OSFClose/>
    </PostProcAction>
    <PostProcAction>
      <ExitCode val="1"/>
      <OSFUpdate argv="${self.name} d"/>
      <OSFUpdate argv="sflstart c"/>
    </PostProcAction>
    <PostProcAction isFailure="true">
      <ExitCode val="0"/>
      <ExitCode val="11"/>
      <OSFUpdate argv="${self.name} e"/>
      <OSFUpdate argv="sflstart e"/>
      <Foreign argv="error.cl"/>
      <OSFClose/>
    </PostProcAction>
  </Module>

  <Module name="sflpost1">
    <Description>
        Completed SFL pipeline
    </Description>
    <Trigger>
      <OSFRequirement argv="sfldone = d"/>
      <OSFRequirement argv="sflcombine = f"/>
    </Trigger>
    <ProcAction>
      <Foreign argv="null.cl"/>
    </ProcAction>
    <PostProcAction>
      <ExitCode val="1"/>
      <OSFUpdate argv="sflstart f"/>
      <OSFClose/>
    </PostProcAction>
  </Module>
    
  <Module name="sflpost2">
    <Description>
        Completed SFL pipeline
    </Description>
    <Trigger>
      <OSFRequirement argv="sfldone = d"/>
      <OSFRequirement argv="sflcombine = c"/>
    </Trigger>
    <ProcAction>
      <Foreign argv="null.cl"/>
    </ProcAction>
    <PostProcAction>
      <ExitCode val="1"/>
      <OSFUpdate argv="sflstart c"/>
      <OSFClose/>
    </PostProcAction>
  </Module>

</Pipeline>
