<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<!DOCTYPE Pipeline SYSTEM "NHPPS.dtd">
<Pipeline system="NEWFIRM" name="sgc" poll="0.1">
  <Description>
    TODO
  </Description>

  <Module name="sgcstart">
    <Description>
      TODO
    </Description>
    <Trigger>
      <FileRequirement fnPattern="*.sgctrig"/>
    </Trigger>
    <PreProcAction>
      <RenameTrigger argv="$EVENT_NAME.sgctrig $EVENT_NAME.sgcproc"/>
      <OSFUpdate argv="sgcstart w"/>
    </PreProcAction>
    <ProcAction>
      <Foreign argv="start.cl"/>
    </ProcAction>
    <PostProcAction>
      <ExitCode val="1"/>
      <ExitCode val="2"/>
      <RemoveTrigger argv="$EVENT_NAME.sgcproc"/>
      <OSFUpdate argv="sgcstart p"/>
    </PostProcAction>
    <PostProcAction isFailure="true">
      <ExitCode val="0"/>
      <ExitCode val="11"/>
      <RenameTrigger argv="$EVENT_NAME.sgcproc $EVENT_NAME.sgcerr"/>
      <OSFUpdate argv="sgcstart e"/>
      <Foreign argv="error.cl .sgc"/>
    </PostProcAction>
  </Module>

  <Module name="sgcsetup">
    <Description>
      TODO
    </Description>
    <Trigger>
      <OSFRequirement argv="sgcstart = p"/>
      <OSFRequirement argv="${self.name} = _"/>
    </Trigger>
    <PreProcAction>
      <OSFUpdate argv="${self.name} p"/>
    </PreProcAction>
    <ProcAction>
      <Foreign argv="sgcsetup.cl"/>
    </ProcAction>
    <PostProcAction>
      <ExitCode val="1"/>
      <OSFUpdate argv="${self.name} c"/>
    </PostProcAction>
    <PostProcAction>
      <ExitCode val="4"/>
      <OSFUpdate argv="sgcstart w"/>
      <OSFUpdate argv="${self.name} w"/>
    </PostProcAction>
    <PostProcAction isFailure="true">
      <ExitCode val="0"/>
      <OSFUpdate argv="${self.name} e"/>
      <OSFUpdate argv="sgcstart e"/>
      <Foreign argv="error.cl .sgc"/>
    </PostProcAction>
  </Module>

  <Module name="sgccalcheck">
    <Description>
      TODO
    </Description>
    <Trigger>
      <OSFRequirement argv="sgcstart = w"/>
      <OSFRequirement argv="sgcsetup = w"/>
      <OSFRequirement argv="${self.name} = _"/>
      <TimeRequirement interval="0:0:0:60">
      </TimeRequirement>
    </Trigger>
    <PreProcAction>
      <OSFUpdate argv="${self.name} p"/>
    </PreProcAction>
    <ProcAction>
      <Foreign argv="sgccalcheck.cl"/>
    </ProcAction>
    <PostProcAction>
      <ExitCode val="1"/>
      <OSFUpdate argv="${self.name} c"/>
      <OSFUpdate argv="sgcstart p"/>
      <OSFUpdate argv="sgcsetup _"/>
    </PostProcAction>
    <PostProcAction>
      <ExitCode val="4"/>
      <OSFUpdate argv="${self.name} _"/>
    </PostProcAction>
    <PostProcAction isFailure="true">
      <ExitCode val="0"/>
      <OSFUpdate argv="${self.name} e"/>
      <OSFUpdate argv="sgcstart e"/>
      <Foreign argv="error.cl .sgc"/>
    </PostProcAction>
  </Module>

  <Module name="sgcproc">
    <Description>
      TODO
    </Description>
    <Trigger>
      <OSFRequirement argv="sgcsetup = c"/>
      <OSFRequirement argv="${self.name} = _"/>
    </Trigger>
    <PreProcAction>
      <OSFUpdate argv="${self.name} p"/>
    </PreProcAction>
    <ProcAction>
      <Foreign argv="sgcproc.cl"/>
    </ProcAction>
    <PostProcAction>
      <ExitCode val="1"/>
      <OSFUpdate argv="${self.name} c"/>
    </PostProcAction>
    <PostProcAction isFailure="true">
      <ExitCode val="0"/>
      <OSFUpdate argv="${self.name} e"/>
      <OSFUpdate argv="sgcstart e"/>
      <Foreign argv="error.cl .sgc"/>
    </PostProcAction>
  </Module>

  <Module name="sgcdone">
    <Description>
        Completed SGC pipeline
    </Description>
    <Trigger>
      <OSFRequirement argv="sgcproc = c"/>
      <OSFRequirement argv="${self.name} = _"/>
    </Trigger>
    <PreProcAction>
      <OSFUpdate argv="${self.name} p"/>
    </PreProcAction>
    <ProcAction>
      <Foreign argv="done.cl .sgc SGCDONE no"/>
    </ProcAction>
    <PostProcAction>
      <ExitCode val="3"/>
      <OSFUpdate argv="${self.name} t"/>
      <OSFClose/>
    </PostProcAction>
    <PostProcAction>
      <ExitCode val="1"/>
      <OSFUpdate argv="${self.name} d"/>
      <OSFUpdate argv="sgcstart c"/>
      <OSFClose/>
    </PostProcAction>
    <PostProcAction isFailure="true">
      <ExitCode val="0"/>
      <ExitCode val="11"/>
      <OSFUpdate argv="${self.name} e"/>
      <OSFUpdate argv="sgcstart e"/>
      <Foreign argv="error.cl"/>
      <OSFClose/>
    </PostProcAction>
  </Module>

</Pipeline>
