<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE System SYSTEM "NHPPS.dtd">
<System>
  <Description>The MOSAIC Pipeline System processes data from the NOAO MOSAIC instruments which are in use at the Kitt Peak and Cerro Tololo Observatories.</Description>
  <!-- There is no need to include directories for the MOSAIC pipeline -->
  <!-- because the default directories are based off the pipeline name -->
  <!-- and mimic the current directory structure.                      -->
  <!-- Set the 'global' maximum execution time to 1 hour (days:hours:minutes:seconds) -->
  <MaxExec time="0:1:0:0" status="101"/>
  <PreProcAction>
    <!--Run the newProcess plug-in to record this module is running.-->
    <!--<PlugIn argv="NewProcess addr=ENV($MOSAIC_DM_NODE) port=ENV($MOSAIC_DM_PORT)"/>-->
    <PlugIn argv="NewProcess addr=$NHPPS_NODE_DM port=$NHPPS_PORT_DM"/>
  </PreProcAction>
  <PostProcAction>
    <ExitCode val="99"/>
    <OSFUpdate argv="${self.name} z"/>
  </PostProcAction>
  <PostProcAction>
    <!--Run the finishProcess plug-in to record incomplete exit status.-->
    <ExitCode val="STATUS_UNKNOWN"/>
    <!--<PlugIn argv="FinishProcess success=-1 addr=ENV($MOSAIC_DM_NODE) port=ENV($MOSAIC_DM_PORT)"/>-->
    <PlugIn argv="FinishProcess success=-1 addr=$NHPPS_NODE_DM port=$NHPPS_PORT_DM"/>
  </PostProcAction>
  <PostProcAction>
    <!--Run the finishProcess plug-in to record successful exit status.-->
    <ExitCode val="STATUS_SUCCESS"/>
    <!--<PlugIn argv="FinishProcess success=0 addr=ENV($MOSAIC_DM_NODE) port=ENV($MOSAIC_DM_PORT)"/>-->
    <PlugIn argv="FinishProcess success=0 addr=$NHPPS_NODE_DM port=$NHPPS_PORT_DM"/>
  </PostProcAction>
  <PostProcAction>
    <!--Run the finishProcess plug-in to record failed exit status.-->
    <ExitCode val="STATUS_FAILURE"/>
    <!--<PlugIn argv="FinishProcess success=1 addr=ENV($MOSAIC_DM_NODE) port=ENV($MOSAIC_DM_PORT)"/>-->
    <PlugIn argv="FinishProcess success=1 addr=$NHPPS_NODE_DM port=$NHPPS_PORT_DM"/>
  </PostProcAction>
  <PostProcAction isFailure="True">
    <!--Display to the operator that the process is taking too long to complete and has been terminated-->
    <ExitCode val="101"/>
    <OSFUpdate argv="${self.name} x"/>
  </PostProcAction>
</System>
