<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<!DOCTYPE Pipeline SYSTEM "NHPPS.dtd">
<Pipeline system="MOSAIC" name="ngt" poll="0.1">
  <Description>
      NGT Pipeline
  </Description>
  <Module name="ngtstart">
    <Description>
        Start up the NGT modules
    </Description>
    <Trigger>
      <FileRequirement fnPattern="*.ngttrig"/>
    </Trigger>
    <PreProcAction>
      <RenameTrigger argv="$EVENT_NAME.ngttrig $EVENT_NAME.ngtproc"/>
      <OSFUpdate argv="ngtstart w"/>
    </PreProcAction>
    <ProcAction>
      <Foreign argv="start.cl"/>
    </ProcAction>
    <PostProcAction>
      <ExitCode val="1"/>
      <ExitCode val="2"/>
      <RemoveTrigger argv="$EVENT_NAME.ngtproc"/>
      <OSFUpdate argv="ngtstart p"/>
    </PostProcAction>
    <PostProcAction>
      <ExitCode val="3"/>
      <RemoveTrigger argv="$EVENT_NAME.ngtproc"/>
      <OSFUpdate argv="ngtstart c"/>
    </PostProcAction>
    <PostProcAction isFailure="true">
      <ExitCode val="0"/>
      <ExitCode val="11"/>
      <RenameTrigger argv="$EVENT_NAME.ngtproc $EVENT_NAME.ngterr"/>
      <OSFUpdate argv="ngtstart e"/>
    </PostProcAction>
  </Module>
  <Module name="ngtgroup">
    <Description>
        Prepare for processing
    </Description>
    <Trigger>
      <OSFRequirement argv="ngtstart = p"/>
      <OSFRequirement argv="${self.name} = _"/>
    </Trigger>
    <PreProcAction>
      <OSFUpdate argv="${self.name} p"/>
    </PreProcAction>
    <ProcAction>
      <Foreign argv="ngtgroup.cl"/>
    </ProcAction>
    <PostProcAction>
      <ExitCode val="1"/>
      <OSFUpdate argv="${self.name} c"/>
    </PostProcAction>
    <PostProcAction>
      <ExitCode val="2"/>
      <OSFUpdate argv="${self.name} i"/>
    </PostProcAction>
    <PostProcAction isFailure="true">
      <ExitCode val="0"/>
      <ExitCode val="11"/>
      <OSFUpdate argv="${self.name} e"/>
      <OSFUpdate argv="ngtstart e"/>
      <Foreign argv="error.cl"/>
      <OSFClose/>
    </PostProcAction>
  </Module>
  <Module name="ngtzcal1">
    <Description>
        NGT ZERO CAL
    </Description>
    <Trigger>
      <OSFRequirement argv="ngtgroup = c"/>
      <OSFRequirement argv="${self.name} = _"/>
    </Trigger>
    <Trigger>
      <OSFRequirement argv="ngtgroup = i"/>
      <OSFRequirement argv="${self.name} = _"/>
    </Trigger>
    <PreProcAction>
      <OSFUpdate argv="${self.name} p"/>
    </PreProcAction>
    <ProcAction>
      <Foreign argv="call.cl ngt cal split trigger 2 z"/>
    </ProcAction>
    <PostProcAction>
      <ExitCode val="2"/>
      <OSFUpdate argv="${self.name} c"/>
      <OSFUpdate argv="ngtzcal2 w"/>
    </PostProcAction>
    <PostProcAction>
      <ExitCode val="1"/>
      <OSFUpdate argv="${self.name} c"/>
      <OSFUpdate argv="ngtzcal2 c"/>
    </PostProcAction>
    <PostProcAction>
      <ExitCode val="3"/>
      <OSFUpdate argv="${self.name} t"/>
      <OSFUpdate argv="ngtstart t"/>
    </PostProcAction>
    <PostProcAction isFailure="true">
      <ExitCode val="0"/>
      <ExitCode val="11"/>
      <OSFUpdate argv="${self.name} e"/>
      <OSFUpdate argv="ngtstart e"/>
      <Foreign argv="error.cl"/>
      <OSFClose/>
    </PostProcAction>
  </Module>
  <Module name="ngtzcal2" maxActive="1">
    <Description>
        NGT ZERO CAL DONE
    </Description>
    <Trigger>
      <FileRequirement fnPattern="*.zcaltrig"/>
    </Trigger>
    <PreProcAction>
      <RenameTrigger argv="$EVENT_NAME.zcaltrig $EVENT_NAME.zcalproc"/>
    </PreProcAction>
    <ProcAction>
      <Foreign argv="return.cl ngt cal INDEX(ngtstart) INDEX(ngtzcal2) warn INDEF yes no no .cal .zcal"/>
    </ProcAction>
    <PostProcAction>
      <ExitCode val="1"/>
      <RemoveTrigger argv="$EVENT_NAME.zcalproc"/>
    </PostProcAction>
    <PostProcAction>
      <ExitCode val="2"/>
      <RemoveTrigger argv="$EVENT_NAME.zcalproc"/>
      <OSFUpdateParent argv="${self.name} c"/>
    </PostProcAction>
    <PostProcAction isFailure="true">
      <ExitCode val="0"/>
      <ExitCode val="11"/>
      <RenameTrigger argv="$EVENT_NAME.zcalproc $EVENT_NAME.zcalerr"/>
    </PostProcAction>
  </Module>
  <Module name="ngtfcal1">
    <Description>
        NGT FLAT CAL
    </Description>
    <Trigger>
      <OSFRequirement argv="ngtgroup = c"/>
      <OSFRequirement argv="ngtzcal2 = c"/>
      <OSFRequirement argv="${self.name} = _"/>
    </Trigger>
    <Trigger>
      <OSFRequirement argv="ngtgroup = i"/>
      <OSFRequirement argv="ngtzcal2 = c"/>
      <OSFRequirement argv="${self.name} = _"/>
    </Trigger>
    <PreProcAction>
      <OSFUpdate argv="${self.name} p"/>
    </PreProcAction>
    <ProcAction>
      <Foreign argv="call.cl ngt cal split trigger 2 f"/>
    </ProcAction>
    <PostProcAction>
      <ExitCode val="2"/>
      <OSFUpdate argv="${self.name} c"/>
      <OSFUpdate argv="ngtfcal2 w"/>
    </PostProcAction>
    <PostProcAction>
      <ExitCode val="1"/>
      <OSFUpdate argv="${self.name} c"/>
      <OSFUpdate argv="ngtfcal2 c"/>
    </PostProcAction>
    <PostProcAction>
      <ExitCode val="3"/>
      <OSFUpdate argv="${self.name} t"/>
      <OSFUpdate argv="ngtstart t"/>
    </PostProcAction>
    <PostProcAction isFailure="true">
      <ExitCode val="0"/>
      <ExitCode val="11"/>
      <OSFUpdate argv="${self.name} e"/>
      <OSFUpdate argv="ngtstart e"/>
      <Foreign argv="error.cl"/>
      <OSFClose/>
    </PostProcAction>
  </Module>
  <Module name="ngtfcal2" maxActive="1">
    <Description>
        NGT FLAT CAL DONE
    </Description>
    <Trigger>
      <FileRequirement fnPattern="*.fcaltrig"/>
    </Trigger>
    <PreProcAction>
      <RenameTrigger argv="$EVENT_NAME.fcaltrig $EVENT_NAME.fcalproc"/>
    </PreProcAction>
    <ProcAction>
      <Foreign argv="return.cl ngt cal INDEX(ngtstart) INDEX(ngtfcal2) warn INDEF yes no no .cal .fcal"/>
    </ProcAction>
    <PostProcAction>
      <ExitCode val="1"/>
      <RemoveTrigger argv="$EVENT_NAME.fcalproc"/>
    </PostProcAction>
    <PostProcAction>
      <ExitCode val="2"/>
      <RemoveTrigger argv="$EVENT_NAME.fcalproc"/>
      <OSFUpdateParent argv="${self.name} c"/>
    </PostProcAction>
    <PostProcAction isFailure="true">
      <ExitCode val="0"/>
      <ExitCode val="11"/>
      <RenameTrigger argv="$EVENT_NAME.fcalproc $EVENT_NAME.fcalerr"/>
    </PostProcAction>
  </Module>
  <Module name="ngtmef1">
    <Description>
        NGT OBJECT PROCESSING
    </Description>
    <Trigger>
      <OSFRequirement argv="ngtgroup = c"/>
      <OSFRequirement argv="ngtfcal2 = c"/>
      <OSFRequirement argv="${self.name} = _"/>
    </Trigger>
    <Trigger>
      <OSFRequirement argv="ngtgroup = i"/>
      <OSFRequirement argv="ngtfcal2 = c"/>
      <OSFRequirement argv="${self.name} = _"/>
    </Trigger>
    <PreProcAction>
      <OSFUpdate argv="${self.name} p"/>
    </PreProcAction>
    <ProcAction>
      <Foreign argv="call.cl ngt mef split trigger"/>
    </ProcAction>
    <PostProcAction>
      <ExitCode val="2"/>
      <OSFUpdate argv="${self.name} c"/>
      <OSFUpdate argv="ngtmef2 w"/>
    </PostProcAction>
    <PostProcAction>
      <ExitCode val="1"/>
      <OSFUpdate argv="${self.name} c"/>
      <OSFUpdate argv="ngtmef2 c"/>
    </PostProcAction>
    <PostProcAction>
      <ExitCode val="3"/>
      <OSFUpdate argv="${self.name} t"/>
      <OSFUpdate argv="ngtstart t"/>
    </PostProcAction>
    <PostProcAction isFailure="true">
      <ExitCode val="0"/>
      <ExitCode val="11"/>
      <OSFUpdate argv="${self.name} e"/>
      <OSFUpdate argv="ngtstart e"/>
      <Foreign argv="error.cl"/>
      <OSFClose/>
    </PostProcAction>
  </Module>
  <Module name="ngtmef2" maxActive="1">
    <Description>
        NGT OBJECTS DONE
    </Description>
    <Trigger>
      <FileRequirement fnPattern="*.meftrig"/>
    </Trigger>
    <PreProcAction>
      <RenameTrigger argv="$EVENT_NAME.meftrig $EVENT_NAME.mefproc"/>
    </PreProcAction>
    <ProcAction>
      <Foreign argv="return.cl ngt mef INDEX(ngtstart) INDEX(ngtmef2) warn INDEF yes no no"/>
    </ProcAction>
    <PostProcAction>
      <ExitCode val="1"/>
      <RemoveTrigger argv="$EVENT_NAME.mefproc"/>
    </PostProcAction>
    <PostProcAction>
      <ExitCode val="2"/>
      <RemoveTrigger argv="$EVENT_NAME.mefproc"/>
      <OSFUpdateParent argv="${self.name} c"/>
    </PostProcAction>
    <PostProcAction isFailure="true">
      <ExitCode val="0"/>
      <ExitCode val="11"/>
      <RenameTrigger argv="$EVENT_NAME.mefproc $EVENT_NAME.meferr"/>
    </PostProcAction>
  </Module>
  <Module name="ngtdone">
    <Description>
        Finish NGT Pipeline
    </Description>
    <Trigger>
      <OSFRequirement argv="ngtmef2 = c"/>
      <OSFRequirement argv="${self.name} = _"/>
    </Trigger>
    <Trigger>
      <OSFRequirement argv="ngtstart = c"/>
      <OSFRequirement argv="${self.name} = _"/>
    </Trigger>
    <PreProcAction>
      <OSFUpdate argv="${self.name} p"/>
    </PreProcAction>
    <ProcAction>
      <Foreign argv="done.cl .ngt NGTDONE no"/>
    </ProcAction>
    <PostProcAction>
      <ExitCode val="3"/>
      <OSFUpdate argv="${self.name} t"/>
    </PostProcAction>
    <PostProcAction>
      <ExitCode val="1"/>
      <OSFUpdate argv="${self.name} d"/>
      <OSFUpdate argv="ngtstart c"/>
      <OSFConditRemove/>
    </PostProcAction>
    <PostProcAction isFailure="true">
      <ExitCode val="0"/>
      <ExitCode val="11"/>
      <OSFUpdate argv="${self.name} e"/>
      <OSFUpdate argv="ngtstart e"/>
    </PostProcAction>
  </Module>
</Pipeline>
