<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<!DOCTYPE Pipeline SYSTEM "NHPPS.dtd">
<Pipeline system="MOSAIC" name="psq" poll="0.1">
  <Description>
      The PSQ pipeline uses a queue in the data manager to select and run
datasets.  It is triggered in two ways.  One is with a time trigger
to spontaneously identify datasets to be run.  The second is to run a
new dataset when a previous dataset completes and the called pipeline
returns a file trigger.  The returned file trigger stage also has the
function of marking the dataset as completed in the data manager queue.
A single core module, called the pipeline scheduler (PS) is used with
both types of triggers.  This module accesses the data manager queue and
data service databases.  The latter provides a list of &quot;enterprise IDs&quot;
(ENIDs) for the data comprising the dataset.  This list of IDs is what is
sent to the DIR pipeline for processing.  It is up to the DIR pipeline to
actually obtain the data files using the ENIDs and to return a trigger
so that the pipeline scheduler can mark the dataset in the data manager
queue as completed.
  </Description>
  <Module name="psqreturn" maxActive="1">
    <Description>
        Handle the return trigger from the the DIR pipeline
    </Description>
    <Trigger>
      <FileRequirement fnPattern="*.dirtrig"/>
    </Trigger>
    <PreProcAction>
      <RenameTrigger argv="$EVENT_NAME.dirtrig $EVENT_NAME.dirproc"/>
    </PreProcAction>
    <ProcAction>
      <!--<Foreign argv="psq.py enabled pending 1"/>-->
      <Foreign argv="psa --dataset=$EVENT_NAME --pipeline=dir --pipeApp=${Pipeline.system}"/>
    </ProcAction>
    <PostProcAction>
      <ExitCode val="1"/>
      <RemoveTrigger argv="$EVENT_NAME.dirproc"/>
    </PostProcAction>
    <PostProcAction isFailure="true">
      <ExitCode val="0"/>
      <ExitCode val="11"/>
      <RenameTrigger argv="$EVENT_NAME.dirproc $EVENT_NAME.direrr"/>
    </PostProcAction>
  </Module>
</Pipeline>
