<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<!DOCTYPE Pipeline SYSTEM "NHPPS.dtd">
<Pipeline system="MOSAIC" name="xtm" poll="0.1">
  <Description>
      The XTM pipeline receives MEF files, typically containing only
    extensions which affect each other, applies the crosstalk correction
    and writes separate images in one operation.  The SIF pipeline is
    then triggered.  Note the return is not to this pipeline but to caller
    of this pipeline.
  </Description>
  <Module name="xtmstart">
    <Description>
        Start crosstalk pipeline.  This is a dummy since xtkcor does
	the usual setup stuff.
    </Description>
    <Trigger>
      <FileRequirement fnPattern="*.xtmtrig"/>
    </Trigger>
    <PreProcAction>
      <RenameTrigger argv="$EVENT_NAME.xtmtrig $EVENT_NAME.xtmproc"/>
      <OSFUpdate argv="${self.name} w"/>
    </PreProcAction>
    <ProcAction>
      <Foreign argv="dummy.cl 1 0 XTMSTART"/>
    </ProcAction>
    <PostProcAction>
      <ExitCode val="1"/>
      <RemoveTrigger argv="$EVENT_NAME.xtmproc"/>
      <OSFUpdate argv="${self.name} p"/>
    </PostProcAction>
    <PostProcAction isFailure="true">
      <ExitCode val="0"/>
      <ExitCode val="11"/>
      <RenameTrigger argv="$EVENT_NAME.xtmproc $EVENT_NAME.xtmerr"/>
      <OSFUpdate argv="${self.name} e"/>
    </PostProcAction>
  </Module>
  <Module name="xtmcor">
    <Description>
        Crosstalk correction for MEF pipeline
    </Description>
    <Trigger>
      <OSFRequirement argv="xtmstart = p"/>
      <OSFRequirement argv="${self.name} = _"/>
    </Trigger>
    <PreProcAction>
      <OSFUpdate argv="${self.name} p"/>
    </PreProcAction>
    <ProcAction>
      <!--Foreign argv="nhpps_retry --success=2 --sleep=5 xtkcor.cl"/-->
      <Foreign argv="xtkcor.cl"/>
    </ProcAction>
    <PostProcAction>
      <ExitCode val="2"/>
      <OSFUpdate argv="${self.name} c"/>
    </PostProcAction>
    <PostProcAction isFailure="true">
      <ExitCode val="0"/>
      <ExitCode val="1"/>
      <ExitCode val="3"/>
      <ExitCode val="11"/>
      <OSFUpdate argv="${self.name} e"/>
    </PostProcAction>
  </Module>
  <Module name="xtmdone">
    <Description>
        Finish XTM Pipeline
    </Description>
    <Trigger>
      <OSFRequirement argv="xtmcor = c"/>
      <OSFRequirement argv="${self.name} = _"/>
    </Trigger>
    <PreProcAction>
      <OSFUpdate argv="${self.name} p"/>
    </PreProcAction>
    <ProcAction>
      <Foreign argv="done.cl .xtm XTMDONE no"/>
    </ProcAction>
    <PostProcAction>
      <ExitCode val="3"/>
      <OSFUpdate argv="${self.name} t"/>
      <OSFClose/>
    </PostProcAction>
    <PostProcAction>
      <ExitCode val="1"/>
      <OSFUpdate argv="xtmstart c"/>
      <OSFUpdate argv="${self.name} d"/>
      <OSFConditRemove/>
    </PostProcAction>
    <PostProcAction isFailure="true">
      <ExitCode val="0"/>
      <ExitCode val="11"/>
      <OSFUpdate argv="${self.name} e"/>
      <Foreign argv="error.cl"/>
      <OSFClose/>
    </PostProcAction>
  </Module>
</Pipeline>
